INSERT INTO fraternals VALUES ('Catholic Order of Foresters',57487,'P O Box 3012','Naperville','IL','60566-7012',11);
INSERT INTO fraternals VALUES ('Woman''s Life Insurance Society',56170,'P O Box 5020','Port Huron','MI','48061-5020',11);
INSERT INTO fraternals VALUES ('Assured Life Association',56499,'P O Box 3169','Englewood','CO','80155-3169',11);
INSERT INTO fraternals VALUES ('United Transportation Union Insurance Association',56413,'24950 Country Club Blvd, Suite 340','North Olmsted','OH','44070-5333',11);
INSERT INTO fraternals VALUES ('W.S.A. Fraternal Life',56480,'P O Box 351920','Westminster','CO','80035-1920',11);
INSERT INTO fraternals VALUES ('Catholic Financial Life',56030,'1100 West Wells Street','Milwaukee','WI','53233',11);
INSERT INTO fraternals VALUES ('Independent Order of Foresters (The)',58068,'789 Don Mills Road','Toronto, Ontario','UN','M3C 1T9',11);
INSERT INTO fraternals VALUES ('First Catholic Slovak Ladies Association of the United States of America',56332,'24950 Chagrin Boulevard','Beachwood','OH','44122',11);
INSERT INTO fraternals VALUES ('Woodmen of the World Life Insurance Society',57320,'1700 Farnam Street','Omaha','NE','68102',11);
INSERT INTO fraternals VALUES ('Thrivent Financial for Lutherans',56014,'625 Fourth Avenue South','Minneapolis','MN','55415',11);
INSERT INTO fraternals VALUES ('Royal Neighbors of America',57657,'230 - 16th Street','Rock Island','IL','61201',11);
INSERT INTO fraternals VALUES ('Locomotive Engineers & Conductors Mutual Protective Association',87920,'4000 Town Center Suite 1250','Southfield','MI','48075-1407',11);
INSERT INTO fraternals VALUES ('Catholic Life Insurance',57347,'1635 N.E. Loop 410','San Antonio','TX','78209',11);
INSERT INTO fraternals VALUES ('Polish National Alliance of the U.S. of N.A.',57622,'6100 N. Cicero Avenue','Chicago','IL','60646',11);
INSERT INTO fraternals VALUES ('Modern Woodmen of America',57541,'1701 First Avenue','Rock Island','IL','61201',11);
INSERT INTO fraternals VALUES ('Slovene National Benefit Society',57673,'247 West Allegheny Road','Imperial','PA','15126',11);
INSERT INTO fraternals VALUES ('Croatian Fraternal Union of America',56634,'100 Delaney Drive','Pittsburgh','PA','15235',11);
INSERT INTO fraternals VALUES ('Knights of Columbus',58033,'One Columbus Plaza','New Haven','CT','	06510',11);
